required = ["github.com/satori/go.uuid", "github.com/goadesign/goa"]



[[constraint]]
  name = "github.com/crgimenes/goconfig"
  branch = "master"

[[constraint]]
  name = "github.com/dgrijalva/jwt-go"
  branch = "master"


[[constraint]]
  name = "github.com/goadesign/goa"
  branch = "master"

[[constraint]]
  name = "github.com/jackc/pgx"
  branch = "master"

[[constraint]]
  name = "github.com/rs/zerolog"
  branch = "master"

[[constraint]]
  name = "github.com/satori/go.uuid"
  branch = "master"

[[constraint]]
  name = "github.com/spf13/cobra"
  branch = "master"

[[constraint]]
  branch = "master"
  name = "golang.org/x/crypto"


[prune]
  go-tests = true
  unused-packages = true
